# Default server configuration


upstream fastcgi_backend {
    server  unix:/run/php/php7.2-fpm.sock;
}

server {
    listen 80;
    listen [::]:80;
    server_name telcelcondesa.dv;

    index  index.php index.html index.htm;
    set $admin_dir admin603niclpb;
    root /var/www/html/;
    include /var/www/html/nginx.conf;
}