upstream fastcgi_backend {
    server  unix:/run/php/php7.2-fpm.sock;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html/;
    index index.php index.html index.htm index.nginx-debian.html;

    location /.ig {
        try_files \$uri $uri/ =404;
    }
    location ~ \.php$ {
        fastcgi_pass fastcgi_backend;
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;

        fastcgi_index  index.php;
        fastcgi_buffers 1024 4k;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

